



----------------------------------------------------------------------


so-reuse-addr?
so-keep-alive?

how to test network disconnection?

------

For linux :

  sock.setsockopt(socket.SOL_SOCKET, socket.SO_KEEPALIVE, 1)
  sock.setsockopt(socket.IPPROTO_TCP, socket.TCP_KEEPIDLE, idle)
  sock.setsockopt(socket.IPPROTO_TCP, socket.TCP_KEEPINTVL, interval)
  if max is not None:
      sock.setsockopt(socket.IPPROTO_TCP, socket.TCP_KEEPCNT, max)

For BSD (macOS, FreeBSD, OpenBSD, NetBSD) :

  # BSD offers only one parameter
  TCP_KEEPALIVE = 0x10
  sock.setsockopt(socket.SOL_SOCKET, socket.SO_KEEPALIVE, 1)
  sock.setsockopt(socket.IPPROTO_TCP, TCP_KEEPALIVE, idle)

For Windows :

  # max is not configurable on Windows
  sock.ioctl(socket.SIO_KEEPALIVE_VALS, (1, idle * 1000, interval * 1000))
